version: '3.8'

services:
  timestamp-service:
    build: .
    ports:
      - "8000:8000"
    environment:
      - RECIPIENT_ADDRESS=0x9A51D52CcbeB0C414d1C4A0feC6fe345A169C1a4
      - COINBASE_API_KEY=${COINBASE_API_KEY:-}
      - PORT=8000
    volumes:
      - ./transaction_log.jsonl:/app/transaction_log.jsonl
    restart: unless-stopped
    
  # Optional: Add nginx reverse proxy for production
  # nginx:
  #   image: nginx:alpine
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf
  #   depends_on:
  #     - timestamp-service
